@import '~style/helpers';

.home {
	padding: 70px 20px;
	min-height: 100%;
	width: 100%;
	text-align: center;

	.img{
		text-align: center;
		display: block;
	}

	.search{
		display: flex;
		width: 100%;
		font-size: 16px;
	}

	.input{
		-webkit-appearance: none;
		padding: 1.5em 1em;
    flex-grow: 3;
    outline: none;
    border: 1px solid #999;
    border-radius: 0;
	}

	.btn{
		-webkit-appearance: none;
    padding: 1.5em 1em;
    flex-grow: 1;
    outline: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid #673AB7;
		background: #673AB7;
    color: #fff;
    border-radius: 0;
    border-top-right-radius: .25em;
    border-bottom-right-radius: .25em;
	}

	.wrapper{
		margin: 1em;
		text-align: center;
	}
}
